<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/wednesdayButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Wed."
        android:textOff="Wed."
        android:textOn="Wed."
        app:layout_constraintEnd_toStartOf="@+id/thursdayButton"
        app:layout_constraintStart_toEndOf="@+id/tuesdayButton"
        app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

    <ToggleButton
        android:id="@+id/saturdayButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Sat."
        android:textOff="Sat."
        android:textOn="Sat."
        app:layout_constraintEnd_toStartOf="@+id/sundayButton"
        app:layout_constraintStart_toEndOf="@+id/fridayButton"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayButton" />

    <ToggleButton
        android:id="@+id/sundayButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:text="Sun."
        android:textOff="Sun."
        android:textOn="Sun."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saturdayButton"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayButton" />

    <ToggleButton
        android:id="@+id/fridayButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Fri."
        android:textOff="Fri."
        android:textOn="Fri."
        app:layout_constraintEnd_toStartOf="@+id/saturdayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayButton" />

    <ToggleButton
        android:id="@+id/thursdayButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Thur."
        android:textOff="Thur."
        android:textOn="Thur."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wednesdayButton"
        app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

    <ToggleButton
        android:id="@+id/tuesdayButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Tue."
        android:textOff="Tue."
        android:textOn="Tue."
        app:layout_constraintEnd_toStartOf="@+id/wednesdayButton"
        app:layout_constraintStart_toEndOf="@+id/mondayButton"
        app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/mondayButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Mon."
        android:textOff="Mon."
        android:textOn="Mon."
        app:layout_constraintEnd_toStartOf="@+id/tuesdayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="cancelMethod"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="saveMethod"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>